DB_CONNECT=mongodb+srv://778899:778899password@cluster0.fcwohtb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=645468993919-9cb16qmmj31a4h05aopeqqnllqij1ei4.apps.googleusercontent.com
GOOGLE_CLIENT_SELECT=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
SECRET=THISISMYSECRETWOW